.container_all_junte-se {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

/* TITULO */
.titulo_junte-se {
    display: flex;
    height: fit-content;
    justify-content: center;
    margin-top: 30px;
    font-size: 30px;
    border-bottom: 4px solid var(--primary-color);
}

.titulo_junte-se span {
    font-size: 30px;
    font-weight: 800;
}

.titulo_junte-se .titulo-azul {
    color: var(--primary-color);
}

/* PRODUTOS */
.produtos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding-bottom: 30px;
    gap: 40px;
}

.container-cards {
    display: flex;
}

.container-produtos {
    display: grid;
    gap: 50px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 420px;
    flex-direction: column;
    border: none;
    box-shadow: 3px 3px 15px 3px #95dff0c7;
    transition: transform 0.9s;
    transform-style: preserve-3d;
    position: relative;
}
.card:hover {
    position: relative;
    transform: rotateY(180deg);
}

.card,
.back_card {
    position: relative;
    backface-visibility: hidden;
}

/* BACK CARD */
.back_card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 450px;
    min-height: 420px;
    position: absolute;
    border-radius: 10px;
    background-color: var(--primary-color-light);
    transform: rotateY(180deg);
    gap: 14px;
}
.text_container_back {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    height: auto;
    color: white;
}
.backcard__name{
    font-size: 34px;
    font-weight: 700;
}

.card__biography{
    display: flex;
    align-items: center;
    width: 100%;
    
    font-size: 20px;
    justify-content: center;
}

.card__img {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: center;
    width: 355px;
    height: 355px;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.container-cards .card__img {
    display: grid;
    position: absolute;
}

.text_container h2 {
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    justify-content: center;
    z-index: 999;
    padding: 10px;
    align-items: center;
}
.text_container {
    height: fit-content;
    display: flex;
    align-self: flex-end;
    justify-content: center;
    z-index: 999;
    width: 450px;
    background-color: rgba(255, 255, 255, 0.918);
    justify-self: flex-end;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card__name {
    font-size: 30px;
    font-weight: 500;
}



/* Section doação */
.doacao {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    align-items: center;
    justify-content: center;
    background-color: var(--second-color);
    gap: 10px;
}

/* TITULO */
.titulos {
    display: flex;
    width: 100%;
}

.title_doador {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo_doacao {
    width: fit-content;
    border-bottom: 4px solid var(--primary-color);
}

.titulo_doacao span {
    font-size: 30px;
    font-weight: 800;
}

.titulo_doacao .titulo-azul {
    color: var(--primary-color);
}

.title_ou{
    visibility: hidden;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title_ou .titulo-azul {
    color: var(--primary-color);
}
.title_ou span {
    font-size: 30px;
    font-weight: 800;
}

.title_voluntario {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo_voluntario {
    width: fit-content;
    border-bottom: 4px solid var(--primary-color);
}

.titulo_voluntario span {
    font-size: 30px;
    font-weight: 800;
}

.titulo_voluntario .titulo-azul {
    color: var(--primary-color);
}

.seja-patrocinador {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 20px;
}

.seja-patrocinador button {
    width: 190px;
    height: 40px;
    font-weight: 400;
    white-space: nowrap;
    border: 1px solid #00c0ea;
    border-radius: 10px;
    cursor: pointer;
}

button.button-patrocinador {
    font-size: 30px;
    font-weight: 200;
}



/* FORMS */
.validation {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    font-weight: 900;
    flex-direction: row;
}

.actions {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #00c0ea;
}

.forms_containers {
    display: flex;
    width: 100%;
    /* flex-wrap: wrap; */
}

.container {
    display: flex;
    width: 100%;
    padding: 30px;
    gap: 50px;
}

.buttons {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding: 30px;
    color: #00c0ea;
}

.card-doacao {
    background-color: #f5f5f5;
    width: 500px;
    height: fit-content;
    /* align-self: center; */
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #00c0ea;
}

.title {
    text-align: start;
    font-size: 20px;
    width: fit-content;
    border-bottom: 3px solid #00c0ea;
}

.container-precos {
    display: flex;
    gap: 12px;
    justify-content: space-between;
}

.card-35,
.card-50,
.card-100,
.card-outro,
.card-unica {
    color: black;
    width: fit-content;
    height: fit-content;
    padding: 6px;
    font-weight: 500;
    border-radius: 10px;
    border: 1.9px solid black;
}

.card-35:hover,
.card-50:hover,
.card-100:hover,
.card-outro:hover,
.card-unica:hover {
    color: var(--primary-color);
    padding: 6px;
    font-weight: 500;
    border-style: dotted;
    border-radius: 10px;
    border: 1.9px solid var(--primary-color);
    border-style: dashed;
    background-color: transparent;
}

/*STYLE FORMS*/
.forms {
    display: grid;
    width: 100%;
    gap: 10px;
    justify-content: flex-start;
}

.row-1 {
    display: flex;
    width: 450px;
    gap: 15px;
}

.input-linha {
    width: 100%;
}

.nome,
.preco,
.medidas {
    width: 100%;
}

.inputs-medidas {
    display: flex;
    gap: 5px;
}

input {
    height: 35px;
    border-radius: 10px;
    padding-left: 10px;
    border: none;
    background-color: var(--primary-color-light);
}

.btn {
    display: flex;
    justify-content: end;
}

.btn button {
    width: 100px;
    height: 30px;
    border: 1px solid #00c0ea;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #00c0ea;
}

/* MODAL WINDOW */
.modal {
    display: none;
    position: fixed;
    justify-content: center;
    align-self: center;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    height: fit-content;
    border-radius: 14px;
    border: 1px solid #888;
    width: fit-content;
}

/* The Close Button */
.modal-content .close {
    display: flex;
    justify-content: right;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer {
    background-color: white;
}


/* LAPTOP */
@media screen and (max-width: 1370px) {
    /* MODAL WINDOW */
    .modal {
        overflow-y: auto;
    }
    .modal-content {
        background-color: #fefefe;
        /* margin: 15% auto; */
        padding: 20px;
        height: fit-content;
        border: 1px solid #888;
        width: fit-content;
        display: flex;
        align-self: center;
        justify-content: center;
    }
}

@media screen and (max-width: 1250px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .doacao {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        align-items: center;
    }
    .titulos{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 20px;
    }
    .title_doador {
        width: 100%;
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: center;

    }
    .title_ou{
        visibility: visible;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .forms_containers {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
    /* MODAL WINDOW */
    .modal {
        overflow-y: auto;
    }
    .modal-content {
        background-color: #fefefe;
        /* margin: 15% auto; */
        padding: 20px;
        height: fit-content;
        border: 1px solid #888;
        width: fit-content;
        display: flex;
        align-self: center;
        justify-content: center;
    }
}

/* LAPTOP */
@media screen and (max-width: 1150px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .doacao {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        align-items: center;
    }
    .titulos{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 20px;
    }
    .title_doador {
        width: 100%;
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: center;

    }
    .title_ou{
        visibility: visible;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .forms_containers {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
    /* MODAL WINDOW */
    .modal {
        overflow-y: auto;
    }
    .modal-content {
        background-color: #fefefe;
        /* margin: 15% auto; */
        padding: 20px;
        height: fit-content;
        border: 1px solid #888;
        width: fit-content;
        display: flex;
        align-self: center;
        justify-content: center;
    }

}
/* TABLET */
@media screen and (max-width: 980px) {    
    .container-produtos {
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .doacao {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        align-items: center;
    }
    .titulos{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 20px;
    }
    .title_doador {
        width: 100%;
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: center;

    }
    .title_ou{
        visibility: visible;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .forms_containers {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
    

    .modal {
        display: none;
        position: fixed;
        justify-content: center;
        align-self: flex-start;
        z-index: 999;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        height: fit-content;

        border: 1px solid #888;
        width: fit-content;
    }  .container{
        display: flex;
        flex-direction: column;
    }
    .doacao {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        align-items: center;
    }
    .titulos{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 20px;
    }
    .title_doador {
        width: 100%;
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: center;

    }
    .title_ou{
        visibility: visible;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .forms_containers {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
    /* MODAL WINDOW */
    .modal {
        overflow-y: auto;
    }
    .modal-content {
        background-color: #fefefe;
        /* margin: 15% auto; */
        padding: 20px;
        height: fit-content;
        border: 1px solid #888;
        width: fit-content;
        display: flex;
        align-self: center;
        justify-content: center;
    }
}
