.navbar-light .navbar-nav .nav-link {
    color: #4F4F4F;
}

.header-img {
 width: 60%;
}

.navbar-expand-lg navbar-light bg-light {
    font-family: "M PLUS Rounded 1c", sans-serif;
}

.navbar-nav {
    gap: 50px;
}

.navbar-nav span{
    color: var(--primary-color);
}

.nav-item {
    color: var(--primary-color);
    border-bottom: 4px solid transparent;
    transition: border-color .3s;
}
.nav-item a{
    color: var(--primary-color)  
}

.nav-item:hover {
    color: var(--primary-color);
    transition: .4s;
    border-bottom: 4px solid var(--primary-color);
}

.btn-outline {
    background-color: transparent;
    transition: .6s;
    border-color: #00C0EA;
}

.btn-outline:hover {
    background-color: var(--primary-color);
    transition: .6s;
}

.navbar-expand-lg .navbar-light.bg-light {
    font-family: "M PLUS Rounded 1c", sans-serif;
}

.navbar-nav {
    gap: 50px;
}

.nav-item {
    color: var(--primary-color);
    border-bottom: 4px solid transparent;
    transition: border-color 0.3s;
    font-size: 18px;
}

.nav-item:hover {
    color: var(--primary-color);
    transition: 0.4s;
    border-bottom: 4px solid var(--primary-color);
}

.btn-outline {
    background-color: transparent;
    transition: 0.6s;
    border-color: #00c0ea;
}

.btn-outline:hover {
    background-color: var(--primary-color);
    transition: 0.6s;
}

.navbar-toggler{
    background-color: transparent;
}
.navbar-toggler:hover{
    transition: 0.6s;
    background-color: var(--primary-color);
}

@media screen and (max-width: 991px) {
    header{
        height: auto;  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .img-header {
        width: 120px;
        height: 76px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

    }
    .navbar {
        display: flex;
        /* align-items: flex-end; */
        justify-content: end;
        padding: 0;
        align-items: center;
        justify-content: center;

    }

    .navbar-collapse {
        padding-top: 10px;
        border-top: 1px solid #dee2e6;
        
    }

    .navbar-toggler {
        margin-top: 10px;
    }
    .buttons-header{
        display: flex;
        grid-row: 1;
        grid-column: 3;
        align-items: center;
        justify-content: center;
        /* background-color: crimson; */
    }

    .btn-group {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .btn-outline {
        width: 100%;
    }
}
@media screen and (max-width: 780px) {
    header{
        height: auto;  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .img-header {
        width: 120px;
        height: 76px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

    }
    .navbar {
        display: flex;
        /* align-items: flex-end; */
        justify-content: end;
        padding: 0;
        align-items: center;
        justify-content: center;

    }

    .navbar-collapse {
        padding-top: 10px;
        border-top: 1px solid #dee2e6;
        
    }

    .navbar-toggler {
        margin-top: 10px;
    }
    .buttons-header{
        display: flex;
        grid-row: 1;
        grid-column: 3;
        align-items: center;
        justify-content: center;
        /* background-color: crimson; */
    }

    .btn-group {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .btn-outline {
        width: 100%;
    }
}
@media screen and (max-width: 640px) {
    header{
        height: auto;  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .img-header {
        width: 120px;
        height: 76px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

    }
    .navbar {
        display: flex;
        /* align-items: flex-end; */
        justify-content: end;
        padding: 0;
        align-items: center;
        justify-content: center;

    }

    .navbar-collapse {
        padding-top: 10px;
        border-top: 1px solid #dee2e6;
        
    }

    .navbar-toggler {
        margin-top: 10px;
    }
    .buttons-header{
        display: flex;
        grid-row: 1;
        grid-column: 3;
        align-items: center;
        justify-content: center;
        /* background-color: crimson; */
    }

    .btn-group {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .btn-outline {
        width: 100%;
    }
}
@media screen and (max-width: 580px) {
    header{
        height: auto;  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
    }
    .img-header {
        width: 120px;
        height: 76px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px;
    }
    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

    }
    .navbar {
        display: flex;
        /* align-items: flex-end; */
        justify-content: end;
        padding: 0;
        align-items: center;
        justify-content: center;

    }

    .navbar-collapse {
        padding-top: 10px;
        border-top: 1px solid #dee2e6;
        
    }

    .navbar-toggler {
        margin-top: 10px;
    }
    .buttons-header{
        display: flex;
        grid-row: 1;
        grid-column: 3;
        align-items: center;
        justify-content: center;
        height: auto;
        flex-direction: column;
        padding: 16px;
    }

    .btn-group{
        display: flex;
        flex-direction: column;
    }

    .btn-group {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .btn-outline {
        width: 100%;
    }
}